options:
	default: "over all of you"
	guild: "Young, Wild and Free"
	bot: "YWF"
	botPrefix: "."
	botToken: "bot_token_here"
	icon: "https://cdn.discordapp.com/attachments/762037941051981861/766988284370092042/ywf_moshed_gif_logo.gif"
	guild: 748228098625110057

on skript load:
	create vixio bot:
		enable the guild members intent
		wait 1 second
		login to {@botToken} with name "YWF"
		set status of "YWF" to do not disturb
		mark "YWF" as watching {@default}

discord command help [<text>]:
	prefixes: {@botPrefix}
	trigger:
		if arg-1 isn't set:
			make embed:
				set color of embed to pink
				set title of the embed to "YWF - Help Panel"
				add field named "General Help" with value ":bookmark_tabs: Enter ``.help general`` for general help." to embed
				if event-member has role named "Staff":
					add field named "Moderation help" with value ":bookmark_tabs: Enter ``.help moderation`` for moderation help." to embed
				else:
					add field named ":lock: Moderation help" with value "This panel is locked for you." to embed
				if event-member has role named "Creator":
					add field named "Developer help" with value ":bookmark_tabs: Enter ``.help developer`` for development help." to embed
				else:
					add field named ":lock: Developer help" with value "This panel is locked for you." to embed
				reply with last made embed
		else if arg-1 is "general", "g" or "gen":
			make embed:
				set color of embed to purple
				set title of the embed to ":page_with_curl: General Commands"
				set description of the embed to "*Refrain from using bot commands in general or any text channel except bot-commands.*"
				add field named ".quote (text)" with value "Share that dank quote!" to embed
				add field named ".frag" with value "Defines the term 'fragging' / 'fragmenting'." to embed
				add field named ".tripsitters" with value "Check out all our trip sitters." to embed
				add field named ".staff" with value "View our list of staff members." to embed
				set footer of embed to footer with text "Have any questions? Ask our moderators! (.staff)" and icon {@icon}
				reply with last made embed
		else if arg-1 is "moderation", "moderator", "mod" or "m":
			if event-member has role named "Staff":
				make embed:
					set color of embed to purple
					set title of the embed to ":lock: Moderator Commands"
					set description of the embed to "*Hey you, if you aren't supposed to see this. Don't even try executing these commands..*"
					add field named "?warn (member) (reason)" with value "Warns the given member for the given reason." to embed
					add field named "?kick (member) (reason)" with value "Kicks the given member for the given reason." to embed
					add field named "?mute (member) (lenght) (reason)" with value "Mutes the given member lasting the given time for the given reason." to embed
					add field named "?ban (member) (lenght) (reason)" with value "Bans the given member lasting the given time for the given reason." to embed
					add field named "?purge (count)" with value "Purges a certain message count in the current channel." to embed
					add field named "?purge (member)" with value "Delete messages for a member in the channel." to embed
					add field named "?purge bots" with value "Delete messages sent by bots." to embed
					add field named "?purge (count) (member)" with value "Purges a certain message count sent by the given member." to embed
					add field named "?purge invites (count)" with value "Purges a certain message count containing link invites." to embed
					set the footer of embed to footer with text "Still got questions? Ask our staff!" and icon {@icon}
					reply with last made embed
			else:
				make embed:
					set color of embed to red
					set title of the embed to "Oops, we ran into an error."
					set description of the embed to "You don't appear to have the `Staff` role!"
					reply with last made embed
		else if arg-1 is "d", "dev", "developer", "owner", "c" or "creator":
			if event-member has role named "Creator":
				make embed:
					set color of embed to purple
					set title of the embed to ":closed_lock_with_key: Developer Commands"
					set description of the embed to "*Hey you, if you aren't supposed to see this. Don't even try executing these commands..*"
					add field named ".wm" with value "Sends the welcome embed for testing purposes." to embed
					add field named ".rm" with value "Removes the mod role for testing purposes." to embed
					add field named ".am" with value "Adds the mod role for testing purposes." to embed
					add field named ".rnb" with value "Sets the boolean new.member_verification to false in order to test some features." to embed
					add field named ".say" with value "Literally copies your argument." to embed
					reply with last made embed
			else:
				make embed:
					set color of embed to red
					set title of the embed to "Oops, we ran into an error."
					set description of the embed to "You don't appear to have the `Creator` role!"
					reply with last made embed
		else:
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "Please re-check your spelling or this command doesn't exist."
				reply with last made embed

discord command wm:
	prefixes: {@botPrefix}
	trigger:
		if event-member has role named "Creator":
			make embed:
				set color of embed to purple
				set title of the embed to "Welcome to __Young, Wild and Free__!"
				set description of the embed to "Upon joining our server you're free to pick self assignable roles in (<757650791954907309>) and read the rules and faq in (<748266591078056037>) to avoid any future conflicts!"
				set the footer of embed to footer with text "Have any questions? Ask our moderators! (.staff)" and icon {@icon}
			send the last made embed to event-member with event-bot
		else:
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "You don't appear to have the `Creator` role!"
				reply with last made embed

discord command rm:
	prefixes: {@botPrefix}
	trigger:
		if event-member has role named "Creator":
			remove role with id "748248140519440554" from roles of event-member
			reply with ":x: Removed the `@Moderator` role from %event-member%."
		else:
			grab the last 1 messages in event-channel
			purge the grabbed messages with event-bot
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "You don't appear to have the `Creator` role!"
			reply with the last made embed and store the message in {_answer}
			wait 5 seconds
			delete random message out of {_answer} with event-bot

discord command am:
	prefixes: {@botPrefix}
	trigger:
		if event-member has role named "Creator":
			add role with id "748248140519440554" to roles of event-member
			reply with ":white_check_mark: Added the `@Moderator` role to %event-member%."
		else:
			grab the last 1 messages in event-channel
			purge the grabbed messages with event-bot
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "You don't appear to have the `Creator` role!"
			reply with the last made embed and store the message in {_answer}
			wait 5 seconds
			delete random message out of {_answer} with event-bot

discord command rnb [<member>]:
	prefixes: {@botPrefix}
	trigger:
		if event-member has role named "Creator":
			if arg-1 is set:
				set {%arg-1%.verified} to false
				reply with "RNB has been executed successfully!"
			else:
				set {%event-user%.verified} to false
				reply with "RNB has been executed successfully!"
		else:
			grab the last 1 messages in event-channel
			purge the grabbed messages with event-bot
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "You don't appear to have the `Creator` role!"
			reply with the last made embed and store the message in {_answer}
			wait 5 seconds
			delete random message out of {_answer} with event-bot

discord command say [<text>]:
	prefixes: {@botPrefix}
	trigger:
		if event-member has role named "Creator":
			if arg-1 isn't set:
				make embed:
					set color of embed to red
					set title of the embed to "Oops, we ran into an error."
					set description of the embed to "You forgot to add an argument!"
				reply with the last made embed and store the message in {_answer}
				wait 5 seconds
				delete random message out of {_answer} with event-bot
			else:
				delete event-message
				reply with "%arg-1%"
		else:
			grab the last 1 messages in event-channel
			purge the grabbed messages with event-bot
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "You don't appear to have the `Creator` role!"
			reply with the last made embed and store the message in {_answer}
			wait 5 seconds
			delete random message out of {_answer} with event-bot

discord command frag:
	prefixes: {@botPrefix}
	trigger:
		make embed:
			set color of embed to pink
			set title of the embed to "Fragmenting is intentionally shortening your messages so you can increase your xp count."
			set the footer of embed to footer with text "Fragmenting is seen as ""spam"" and will get you muted" and icon {@icon}
		reply with last made embed

discord command quote [<text>]:
	prefixes: {@botPrefix}
	trigger:
		if arg-1 isn't set:
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "Please specify something that you would like me to quote."
				set the footer of embed to footer with text "Advertising or tagging everyone/here is disabled!" and icon {@icon}
			reply with last made embed
		else if event-member has role named "Creator":
			delete event-message
			reply with "*""%arg-1%""%nl%~ %event-member%*"
		else if arg-1 contains "@everyone", "@here", ".com", ".net", "join", "free" or "link":
			delete event-message
			make embed:
				set color of embed to red
				set title of the embed to "Oops, we ran into an error."
				set description of the embed to "Please don't advertise or attempt to ping here or everyone through this command!"
			reply with last made embed
		else:
			delete event-message
			reply with "*""%arg-1%""%nl%~ %event-member%*"

discord command coinflip:
	prefixes: {@botPrefix}
	aliases: cf
	trigger:
		set {_coinflip} to random element out of "The coin landed on **heads**!" and "The coin landed on **tails**!" and "I accidentally threw the coin into the water.. whoops."
		reply with "%{_coinflip}%"

discord command tripsitters:
	prefixes: {@botPrefix}
	aliases: ts, tripsitter
	trigger:
		loop discord members of event-guild:
			loop-member has role named "Trip Sitter"
			add loop-member to {_onlineTS::*}
		make embed:
			set {_color} to java color from rgb 255, 85, 85
			set the colour of the embed to {_color}
			set title of the embed to "%size of {_onlineTS::*}% trip sitters:"
			set description of the embed to ":heart: %{_onlineTS::*}%"
		reply with the last made embed

discord command staff:
	prefixes: {@botPrefix}
	aliases: mods, mod, moderator, moderators
	trigger:
		loop discord members of event-guild:
			loop-member has role named "Staff"
			add loop-member to {_onlineStaff::*}
		make embed:
			set {_color} to java color from rgb 43.5, 66.3, 87.1
			set the color of the embed to {_color}
			set title of the embed to "%size of {_onlineStaff::*}% staff members:"
			set description of the embed to ":hammer_pick: %{_onlineStaff::*}%"
		reply with last made embed

discord command .welcome:
	trigger:
		set {_welcomer} to mention tag of role named "Welcome"
		set {_welcomeMessage} to random element out of "ONE OF US! ONE OF US! ONE OF US!" and "You didn't find YWF, YWF found you." and "It's not your fault.. IT'S NOT YOUR FAULT!!" and "You have finally made it to the mothership, we have been expecting you." and "Can you hum while holding your nose?" and "Did you know Mars' population entirely consists of robots?" and "Did you know that if a piece of paper were folded 42 times, it would reach to the moon?" and "Don't expect me to give out random shrooms, go pick them yourself!" and "APES! TOGETHER! STRONG!" and "These tabs ain't shit, oh wait.. holy shit!" and "Keep this server quiet for my rehab center, okay?" and "Plant shrooms instead of landmines!" and "You have arrived from a dimension that no longer exists."
		reply with "%{_welcomer}% %mention tag of event-user%! %{_welcomeMessage}%"

on private message received seen by "YWF":
	if content of event-message contains ".verify-%{verifyNum.%event-user%}%":
		if {%event-user%.verified} is false:
			set {_welcomer} to mention tag of role named "Welcome" in guild with id "748228098625110057"

			set {_welcomeMessage} to random element out of "ONE OF US! ONE OF US! ONE OF US!" and "You didn't find YWF, YWF found you." and "It's not your fault.. IT'S NOT YOUR FAULT!!" and "You have finally made it to the mothership, we have been expecting you." and "Can you hum while holding your nose?" and "Did you know Mars' population entirely consists of robots?" and "Did you know that if a piece of paper were folded 42 times, it would reach to the moon?" and "Don't expect me to give out random shrooms, go pick them yourself!" and "APES! TOGETHER! STRONG!" and "These tabs ain't shit, oh wait.. holy shit!" and "Keep this server quiet for my rehab center, okay?" and "Plant shrooms instead of landmines!" and "You have arrived from a dimension that no longer exists."
			
			reply with "Server entry granted. Have a wonderful stay!"
			make embed:
				set {_color} to java color from rgb 0, 98, 255
				set the color of the embed to {_color}
				set title of the embed to "Verification Complete"
				add field named "**User**" with value "%event-user%##%discriminator of event-user%" to embed
				add field named "**Command**" with value ".verify-%{verifyNum.%event-user%}%" to embed
				set the footer of embed to footer with text "" and icon {@icon}
				set the timestamp of embed to now
			send the last made embed to channel with id "748267056390078583" with event-bot

			send "%{_welcomer}% %event-user%, %{_welcomeMessage}%" to channel with id "748228098625110060" with event-bot
			add role with id "748248450591621162" to roles of event-user in guild with id "748228098625110057"
			set {%event-user%.verified} to true
			stop
		else if {%event-user%.verified} is true:
			reply with "You have already verified yourself."
			stop

on member join guild:
	set {%event-user%.verified} to false
	set {verifyNum.%event-user%} to a random integer between 16873 and 93846
	make embed:
		set {_color} to java color from rgb 0, 98, 255
		set the color of the embed to {_color}
		set title of the embed to "Welcome to Young, Wild and Free!"
		set description of the embed to "%nl%Hello! You are required to send the command below in here before entering the server.%nl%%nl%```yml%nl%.verify-%{verifyNum.%event-user%}%```%nl%**Why?**%nl%This is to protect our community against targeted attacks using automated user accounts."
		set the footer of embed to footer with text "Having trouble? Send a DM to online staff!" and icon {@icon}
	send the last made embed to event-member with event-bot
